#GitHub Repository
repositoryURL=https://maven.pkg.github.com/ClaudioSchirmer/packages
repositoryUser=claudioschirmer@icloud.com
repositoryPassword=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

#Kotlin
kotlinVersion=1.7.0
kotlinCoroutines=1.6.4

#Log
logbackVersion=1.2.9

#Kodein
kodeinVersion=7.9.0

#kotlin-utils
utilsKotlin=6.1.0

