#Kotlin
kotlinVersion=1.7.0
kotlinCoroutines=1.6.4

#Log
logbackVersion=1.2.7

#Kodein
kodeinVersion=7.9.0

#Nexus-Local
repositoryURL=http://192.168.18.20:8081
repositoryUser=admin
repositoryPassword=KpjMkQd7TekKY43B