#Kotlin
kotlinVersion=1.7.0
kotlinCoroutines=1.6.4

#Log
logbackVersion=1.2.9

#Kodein
kodeinVersion=7.9.0

#Nexus-Local
repositoryURL=http://localhost:8081
repositoryUser=admin
repositoryPassword=KpjMkQd7TekKY43B

#kotlin-utils
utilsKotlin=6.0.0
