#GitHub Repository
repositoryURL=https://maven.pkg.github.com/ClaudioSchirmer/packages
repositoryUser=claudioschirmer@icloud.com
repositoryPassword=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

#Kotlin
kotlinVersion=1.9.22
kotlinCoroutines=1.8.0

#Log
logbackVersion=1.5.0

#Kodein
kodeinVersion=7.9.0

#kotlin-utils
utilsKotlin=6.1.0

